{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ville.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "base.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "ville.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -13.333333333333314,
                "y": 485.3333333333333
            }
        }
    },
    "last.imagePath": "C:/Users/guilh/source/raylib_teste/Kess-Ville/resources/images",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "ville.json",
        "base.json"
    ],
    "project": "ville.tiled-project",
    "recentFiles": [
        "base.json",
        "ville.json"
    ],
    "tileset.lastUsedFormat": "json"
}
